OlieServiceBusNamespace=sb-olievortex.servicebus.windows.net
OlieServiceBusQueue=satellite_aws_posters
OlieBlobAccount=https://salrsolievortex.blob.core.windows.net
OlieBlobOutContainer=olie-spc-integration
OlieBlobInContainer=olie-historian-subscribers
OlieCosmosEndpoint=https://cos-olievortex.documents.azure.com:443/
OlieCosmosDatabase=common
OlieFontPath=./SpicyRice-Regular.ttf
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=1e66165a-27bc-4844-8670-3b7e08549502;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=3e62bc5e-d659-4522-914c-bb3aecea8e06
